/**************/
/* NAVIGATION */
/**************/

.header--container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e7f5ff;
    height: 8rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    display: flex;
    gap: 1.2rem;
    align-items: center;
}

.logo__img {
    width: 48px;
}

.logo__text {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;
    font-size: 3rem;
    color: #1864ab;
    text-decoration: none;
    /* Align hacks */
    padding-top: 0.5rem;
}

.nav-list {
    display: flex;
    gap: 4.8rem;
    align-items: center;
    list-style: none;
}

.nav-list__item:link,
.nav-list__item:visited {
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 500;
    color: #020a11;
    text-decoration: none;
    transition: all 0.3s;
}

.nav-list__item:hover,
.nav-list__item:active {
    color: #1864ab;
}

.nav-list__item.btn--small:link,
.nav-list__item.btn--small:visited {
    font-weight: 600;
    color: #fff;
}

/* STICKY NAVIGATION */
.sticky .header {
    z-index: 2;
    position: fixed;
    display: flex;
    gap: 2rem;
    width: 100%;
    height: 8rem;
    top: 1rem;
    bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.sticky .header--blank {
    flex: 1 1 0%;
}

.sticky .header--container {
    width: 90%;
    border-radius: 25px;
    background-color: rgba(231, 245, 255, 0.8);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: 0 0.8rem 1.6rem rgba(2, 10, 17, 0.03);
}

/* Fix sticky nav spacing bug */
.sticky .section-hero {
    margin-top: 8rem;
}
/****************/
/* HERO SECTION */
/****************/

.section-hero {
    position: relative;
    /* Remove nav height */
    min-height: calc(100vh - 8rem);
    padding-top: 3.6rem;
}

.hero {
    max-width: 100rem;
    margin: 0 auto;
}

.hero__text-box {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding: 12rem 18rem;
    border-radius: 25px;
    box-shadow: 0 2.4rem 4.8rem rgba(2, 10, 17, 0.1);
    background-color: rgba(231, 245, 255, 0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.hero__description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero__btn {
    display: flex;
    gap: 3.2rem;
}

.hero__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    /* In case can't load the image */
    background-color: #e7f5ff;
}

/********************/
/* FEATURES SECTION */
/********************/

.section-features {
    padding: 14.4rem 0;
}

.feature__heading {
    margin-bottom: 4.8rem;
}

.feature__description {
    max-width: 80rem;
    font-size: 2rem;
    line-height: 1.6;
}

.feature__click {
    font-size: 2rem;
    line-height: 1.6;
    color: #1864ab;
    text-decoration: none;
}

.feature__icon {
    color: #1864ab;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #e7f5ff;
    padding: 1.6rem;
    border-radius: 50%;
    margin-bottom: 3.2rem;
}

.feature__title {
    font-size: 2.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 2.4rem;
}

.feature__text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/************************/
/* TESTIMONIALS SECTION */
/************************/

.section-testimonials {
    padding: 9.6rem 0;
    background-color: #e7f5ff;
    overflow: hidden;
}

.testimonial__grid {
    gap: 4.8rem;
}

.testimonial__box {
    min-height: 32rem;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    padding: 6.4rem;
    background-color: #fff;
    border: 1px solid rgba(231, 245, 255, 0.5);
    border-radius: 25px;
    box-shadow: 0 0.8rem 1.6rem rgba(2, 10, 17, 0.08);
    transition: all 0.5s;
}

.testimonial__box:hover {
    transform: scale(1.05);
    box-shadow: 0 3.2em 6.4rem rgba(2, 10, 17, 0.04);
}

.testimonial__avatar-box {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 2.4rem;
    row-gap: 0.4rem;
    align-items: center;
    justify-items: start;
}

.testimonial__text-box {
    position: relative;
}

.testimonial__quote-img {
    position: absolute;
    width: 3.6rem;
    height: 3.6rem;
    top: -1.8rem;
    left: -0.8rem;
}

.testimonial__text {
    font-size: 1.6rem;
    line-height: 1.6;
    letter-spacing: 0.75px;
    /* Only effective when setting any position other than static */
    position: relative;
    z-index: 1;
}

.testimonial__name {
    align-self: end;
    font-size: 1.6rem;
    font-weight: 500;
}

.testimonial__name-description {
    grid-column: 2 / 3;
    align-self: start;
    font-size: 1.2rem;
    color: #6f6f6f;
}

.testimonial__img {
    grid-row: 1 / 3;
    justify-self: end;
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    border: 4px solid #a3c1dd;
}

/***************/
/* CTA SECTION */
/***************/

.section-cta {
    /* top right bottom left */
    /* padding: 9.6rem 0 12.8rem 0; */

    /* top horizontal bottom */
    padding: 4.8rem 0 12.8rem;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(2, 10, 17, 0.1);
    border-radius: 25px;
    background-image: linear-gradient(to right bottom, #6ca8e0, #1864ab);
    overflow: hidden;
}

.cta__text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading--secondary {
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta__text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta__img-box {
    /* Credit: https://unsplash.com/photos/color-code-book-LPWl2pEVGKc */
    background-image: linear-gradient(
            to right bottom,
            rgb(17, 71, 120, 0.25),
            rgb(10, 39, 67, 0.25)
        ),
        url('../img/design.jpg');
    background-size: cover;
    background-position: center;
}

.cta__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta__form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta__form input,
.cta__form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fff;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta__form input::placeholder {
    color: #aaa;
}

.cta * {
    transition: all 0.3s;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem #a3c1dd;
}

.cta .btn--outline {
    padding: 1.2rem;
    border-radius: 9px;
}
