/* 

--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Default: 1
Small: 1.05
Medium: 1.2
Large: 1.8
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #2b8a3e
- Tints: #ebfbee #d5e8d8
- Shades: #226e32 #1a5325 #0d2913
- Accents:
- Greys: #888 #767676 #6f6f6f #555 #333

--- 05 SHADOWS

0 0.8rem 1.6rem rgba(13, 41, 19, 0.08);
0 3.2em 6.4rem rgba(13, 41, 19, 0.04);
0 2.4rem 4.8rem rgba(13, 41, 19, 0.1);
0 3.2em 6.4rem rgba(13, 41, 19, 0.05);
0 3.2em 6.4rem rgba(13, 41, 19, 0.1);

--- 06 BORDER-RADIUS

Default: 50px
Small: 25px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/*******************************/
/* GENERAL REUSABLE COMPONENTS */
/*******************************/

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid {
    display: grid;
}

.grid:not(:last-child) {
    margin-bottom: 8rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
    align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.heading-primary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 3.6rem;
    line-height: 1.2;
    margin-bottom: 8rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-family: 'Comfortaa', sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
    color: #2b8a3e;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
    padding: 1.6rem 2.4rem;
    border-radius: 50px;

    /* Only necessary for .btn */
    border: none;
    cursor: pointer;
    font-family: inherit;

    transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
    color: #fff;
    background-color: #2b8a3e;
}

.btn--full:hover,
.btn--full:active {
    background-color: #226e32;
}

.btn--outline:link,
.btn--outline:visited {
    color: #555;
    background-color: #fff;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #d5e8d8;
}

.btn--small:link,
.btn--small:visited {
    font-weight: 600;
    padding: 1.2rem 1.8rem;
    border-radius: 50px;
    color: #fff;
    background-color: #2b8a3e;
}

.btn--small:hover,
.btn--small:active {
    background-color: #226e32;
}

*:focus {
    outline: none;
    box-shadow: 0 0 0 0.4rem rgba(43, 138, 62, 0.5);
}

/***************************/
/* HELPER/SETTINGS CLASSES */
/***************************/

.text-center {
    text-align: center;
}

.text-green {
    color: #2b8a3e;
}

.text-green-dark {
    color: #1a5325;
}

.text-green-darker {
    color: #0d2913;
}

.text-highlight {
    font-weight: 600;
    color: #fff;
    position: relative;
    white-space: nowrap;
    z-index: 1;
}

.text-highlight::before {
    content: '';
    position: absolute;
    height: 100%;
    width: calc(100% + 4px);
    border-radius: 8px;
    background-color: #2b8a3e;
    z-index: -1;
}

.transform--1::before {
    transform: rotate(1deg) translateX(-2px);
}

.transform---1::before {
    transform: rotate(-1deg) translateX(-2px);
}

.transform---2::before {
    transform: rotate(-2deg) translateX(-2px);
}

.transform--2::before {
    transform: rotate(2deg) translateX(-2px);
}
