/**************/
/* NAVIGATION */
/**************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ebfbee;
    height: 9.6rem;
    padding: 0 4.8rem;
}

.logo {
    font-family: 'Comfortaa', sans-serif;
    font-weight: 700;
    font-size: 3rem;
    text-decoration: none;
}

.nav-list {
    display: flex;
    gap: 4.8rem;
    align-items: center;
    list-style: none;
}

.nav-list-item:link,
.nav-list-item:visited {
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 500;
    color: #0d2913;
    text-decoration: none;
    transition: all 0.3s;
}

.nav-list-item:hover,
.nav-list-item:active {
    color: #2b8a3e;
}

.nav-list-item.btn--small:link,
.nav-list-item.btn--small:visited {
    font-weight: 600;
    color: #fff;
}

/****************/
/* HERO SECTION */
/****************/

.section-hero {
    background-color: #ebfbee;
    padding: 3.2rem 0 6.4rem 0;
}

.hero {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3.2rem;
    align-items: center;
    justify-items: center;
    max-width: 100rem;
    margin: 0 auto;
}

.hero-text-box {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding: 0 25rem;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-btn {
    display: flex;
    gap: 3.2rem;
}

.hero-img-box {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.hero-img {
    width: 65%;
    height: 65%;
}

/********************/
/* CUSTOMER SECTION */
/********************/

.section-customer {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-customer {
    font-family: 'Comfortaa', sans-serif;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 700;
    margin-bottom: 2.4rem;
    color: #888;
}

.customer-logos {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.customer-logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

.customer-data {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1.2rem;
    max-width: 75rem;
    margin: 8rem auto 0 auto;
    padding: 3.2rem 1.6rem;
    border: 3.5px solid #2b8a3e;
    border-radius: 25px;
    box-shadow: 0 2.4rem 4.8rem rgba(13, 41, 19, 0.1);
    transition: all 0.5s;
}

.customer-data:hover {
    transform: scale(1.05);
    box-shadow: 0 3.2em 6.4rem rgba(13, 41, 19, 0.05);
}

.data-number,
.data-text {
    font-family: 'Comfortaa', sans-serif;
}

.data-number {
    font-size: 3.5rem;
}

.data-text {
    font-size: 1.2rem;
    text-transform: uppercase;
}

/*******************/
/* FEATURE SECTION */
/*******************/

.section-features {
    padding: 9.6rem 0;
}

.feature-grid {
    column-gap: 8rem;
    row-gap: 12.8rem;
}

.feature-text-box:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.feature-icon {
    width: 3.2rem;
    height: 3.2rem;
    color: #2b8a3e;
    background-color: #ebfbee;
    padding: 1.6rem;
    border-radius: 50%;
    margin-bottom: 2.4rem;
}

.feature-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.feature-img {
    width: 100%;
    height: 100%;
}

/***********************/
/* TESTIMONIAL SECTION */
/***********************/

.section-testimonials {
    padding: 9.6rem 0;
    background-color: #ebfbee;
    overflow: hidden;
}

.testimonial-grid {
    gap: 4.8rem;
}

.testimonial-box {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    padding: 4.8rem;
    background-color: #fff;
    border: 1px solid rgba(43, 138, 62, 0.065);
    border-radius: 25px;
    box-shadow: 0 0.8rem 1.6rem rgba(13, 41, 19, 0.08);
    transition: all 0.5s;
}

.testimonial-box:hover {
    transform: scale(1.05);
    box-shadow: 0 3.2em 6.4rem rgba(13, 41, 19, 0.04);
}

.testimonial-avatar-box {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 2.4rem;
    row-gap: 0.4rem;
    align-items: center;
    justify-items: start;
}

.testimonial-text-box {
    position: relative;
}

.quote-img {
    position: absolute;
    width: 3.6rem;
    height: 3.6rem;
    top: -1.8rem;
    left: -0.8rem;
}

.testimonial-text {
    font-size: 1.6rem;
    line-height: 1.6;
    letter-spacing: 0.75px;
    /* Only effective when setting any position other than static */
    position: relative;
    z-index: 1;
}

.testimonial-name {
    align-self: end;
    font-size: 1.6rem;
    font-weight: 500;
}

.testimonial-name-description {
    grid-column: 2 / 3;
    align-self: start;
    font-size: 1.2rem;
    color: #6f6f6f;
}

.testimonial-img {
    grid-row: 1 / 3;
    justify-self: end;
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    border: 4px solid #2b8a3e;
}

/****************/
/* PLAN SECTION */
/****************/

.section-plans {
    padding: 9.6rem 0;
}

.plan-grid {
    column-gap: 2.4rem;
}

.plan-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;
    padding: 2.4rem;
    background-color: #fff;
    border: 1px solid rgba(43, 138, 62, 0.065);
    border-radius: 25px;
    box-shadow: 0 0.8rem 1.6rem rgba(13, 41, 19, 0.08);
    transition: all 0.5s;
}

.plan-box:hover {
    transform: translateY(-1.6rem);
    box-shadow: 0 3.2em 6.4rem rgba(13, 41, 19, 0.04);
}

.plan-popular {
    box-shadow: 0 2.4rem 4.8rem rgba(13, 41, 19, 0.15);
}

.plan-popular:hover {
    transform: translateY(-3.2rem);
}

.plan-popular {
    border: 4px solid #2b8a3e;
}

.plan-header {
    text-align: center;
}

.plan-name {
    font-family: 'Comfortaa', sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.75px;
    text-transform: uppercase;
    color: #2b8a3e;
    margin-bottom: 3rem;
}

.plan-price {
    font-size: 4.4rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.plan-price span {
    font-size: 1.4rem;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.4rem;
    line-height: 1.2;
}

.plan-list {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    list-style: none;
}

.plan-list-item {
    display: flex;
    font-size: 1.6rem;
    align-items: center;
    gap: 0.8rem;
}

.list-icon {
    width: 2rem;
    height: 2rem;
    color: #2b8a3e;
}

.plan-details {
    font-size: 1.4rem;
    line-height: 1.6;
    text-align: center;
}

/***************/
/* CTA SECTION */
/***************/

.section-cta {
    /* top horizontal bottom */
    padding: 4.8rem 0 12.8rem;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-radius: 50px;
    background-color: #ebfbee;
    box-shadow: 0 3.2rem 6.4rem rgba(13, 41, 19, 0.1);
    overflow: hidden;
}

.cta-text-box {
    padding: 6.4rem;
}

.cta .heading-secondary {
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.cta-form {
    display: grid;
    grid-template-columns: 5fr 2fr;
    padding-left: 1.6rem;
    margin: 0 8rem 0 0;
    background-color: #fff;
    border-radius: 50px;
    box-shadow: 0 1px 2px rgba(13, 41, 19, 0.1);
    transition: all 0.3s;
}

.cta-form input {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.6rem;
    font-family: inherit;
    color: inherit;
    border: none;
    border-radius: 50px;
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta-form input:focus {
    outline: none;
    box-shadow: none;
}

.cta-form:focus-within {
    box-shadow: 0 0 0 0.4rem rgba(43, 138, 62, 0.5);
}

.btn--form {
    font-size: 1.8rem;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
    background-color: #2b8a3e;
    padding: 0.8rem 1.2rem;
    border-radius: 0 50px 50px 0;
}

.btn--form:hover {
    background-color: #226e32;
}

.cta-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 80%;
}
